<!-- $title Pin Up Curls -->
<!-- $description Colour, cuts and styles tailored to ladies, gentlemen and children. One-to-one appointments with late night and weekend availability. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="<!-- $description -->">
  <meta property="og:image" content="<!-- @path Logo.png -->">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><!-- $title --></title>
  <link rel="icon" href="<!-- @path favicon.ico -->">
  <link rel="icon" type="image/png" href="<!-- @path favicon-16x16 -->" sizes="16x16">
  <link rel="icon" type="image/png" href="<!-- @path favicon-32x32 -->" sizes="32x32">
  <link rel="apple-touch-icon" href="<!-- @path apple-touch-icon.png -->">
  <!--[if IE]>
  <!-- @javascript html5shiv -->
  <![endif]-->
  <!-- @stylesheet normalize style -->
   <!-- @reload -->
</head>

<body>
	<div class="contains-logo-puc-logo-unisex-hair-parlour">
		<div class="logo-puc-logo-unisex-hair-parlour">
			<div class="contains-logo-puc">
				<a href="#menu">
					<img class="logo-puc" src="<!-- @path Pin-Up-Curls.png -->" alt="Pin Up Curls">
				</a>
				<div class="contains-logo-unisex-hair-parlour">
					<a href="#menu">
						<img class="logo-unisex-hair-parlour" src="<!-- @path Unisex-Hair-Parlour.png -->" alt="Unisex Hair Parlour">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="contains-menu-pages">
		<nav class="contains-menu">
			<ul class="contains-menu-items">
				<li class="contains-menu-item">
					<a class="link-to-prices-page" href="prices.html">
						<img class="link-to-page-title" src="<!-- @path Menu-prices.png -->" alt="Prices">
					</a>
				</li>
				<li class="contains-menu-item">
					<a class="link-to-location-page" href="location.html">
						<img class="link-to-page-title" src="<!-- @path Menu-location.png -->" alt="Location">
					</a>
				</li>
				<li class="contains-menu-item">
					<a class="link-to-contact-page" href="contact.html">
						<img class="link-to-page-title" src="<!-- @path Menu-contact.png -->" alt="Contact">
					</a>
				</li>
				<li class="contains-menu-item">
					<a class="link-to-gallery-page" href="gallery.html">
						<img class="link-to-page-title" src="<!-- @path Menu-gallery.png -->" alt="Gallery">
					</a>
				</li>
				<li class="contains-menu-item last">
					<a class="link-to-facebook-page" href="https://www.facebook.com/pinupcurls">
						<img class="link-to-page-title" src="<!-- @path Menu-facebook.png -->" alt="Find us on Facebook">
					</a>
				</li>
			</ul>
		</nav>
		
		<div class="contains-pages">
			<div class="contains-link-to-menu">
				<a class="link-to-menu" href="#menu">
					<img class="link-to-menu-image" src="<!-- @path Menu-title.png -->" alt="Menu">
				</a>
			</div>
						
			<div class="contains-page">
			</div>
		</div>
	</div>
	
	<div class="contains-link-to-menu fixed">
		<a class="link-to-menu" href="#menu">
			<img class="link-to-menu-image" src="<!-- @path Menu-title.png -->" alt="Menu">
		</a>
	</div>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<!-- @javascript plugins app -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-25105229-1', 'pinupcurls.co.uk');
	  ga('send', 'pageview');
	
	</script>
</body>
</html>